Version=1
FileName=低版本
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=730.063
PartMaxW=762.351
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=25000.000
CutSpeed3=25000.000
RapidSpeed=50000.000
ASpeed=3840.493
CutLoopTimes=1
LoopGap=460.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1200.000
Head1StartX=260.260
Head1StartY=779.334
Head2StartX=100.000
Head2StartY=1196.082
Head3StartX=4395.821
Head3StartY=1196.082
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=12
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-45.396
NextLoopY=0.000
PartXMin=8.426
PartXMax=603.901
PartYMin=453.588
PartYMax=779.334
CutLen=1172.368
ContNum=1
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X603.901Y779.334
JUDGELIMITPERE=780.926,MINOUTERYGAP=595.474
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-193.359Y-325.746
G01X-402.115Y0.000
G01X65.492Y117.950
CUT_LEADOUT
G03X-2.333Y8.158I-5.246J2.913
G01X2.333Y-8.158
G02X-8.158Y-2.333I-5.246J2.913
G01X115.379Y207.795
CUT_CONT_END
CUT_OFF
FINISH