Version=1
FileName=低版本
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=730.063
PartMaxW=762.351
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=25000.000
CutSpeed3=25000.000
RapidSpeed=50000.000
ASpeed=3840.493
CutLoopTimes=1
LoopGap=460.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1200.000
Head1StartX=260.260
Head1StartY=779.334
Head2StartX=100.000
Head2StartY=1196.082
Head3StartX=4395.821
Head3StartY=1196.082
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=12
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-435.330
NextLoopY=-9.602
PartXMin=420.696
PartXMax=443.641
PartYMin=1196.082
PartYMax=1207.781
CutLen=1700.956
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X443.641Y1196.082
JUDGELIMITPERE=33.566,MINOUTERYGAP=22.944
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-16.448Y11.699
G01X-6.496Y-11.699
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X422.765Y0.000
JUDGELIMITPERE=1667.390,MINOUTERYGAP=424.492
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X305.571Y550.330
G01X-402.115Y0.000
G01X-319.726Y-538.631
CUT_LEADOUT
G02X-8.222Y-2.097I-5.159J3.063
CUT_CONT_END
CUT_OFF
FINISH