Version=1
FileName=低版本
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=730.063
PartMaxW=762.351
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=25000.000
CutSpeed3=25000.000
RapidSpeed=50000.000
ASpeed=3840.493
CutLoopTimes=1
LoopGap=460.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1200.000
Head1StartX=260.260
Head1StartY=779.334
Head2StartX=100.000
Head2StartY=1196.082
Head3StartX=4395.821
Head3StartY=1196.082
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=12
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=194.165
NextLoopY=416.748
PartXMin=729.513
PartXMax=843.462
PartYMin=984.061
PartYMax=1196.082
CutLen=1318.582
ContNum=3
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X843.462Y1196.082
JUDGELIMITPERE=236.221,MINOUTERYGAP=113.949
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-113.195Y-203.862
CUT_LEADOUT
G03X2.333Y-8.158I5.246J-2.913
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X-128.700Y-204.727
JUDGELIMITPERE=599.296,MINOUTERYGAP=160.260
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X126.367Y212.885
G01X-286.627Y203.862
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X-22.944Y0.000
JUDGELIMITPERE=476.680,MINOUTERYGAP=231.399
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-231.399Y-416.748
CUT_CONT_END
CUT_OFF
FINISH