Version=1
FileName=低版本
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=730.063
PartMaxW=762.351
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=25000.000
CutSpeed3=25000.000
RapidSpeed=50000.000
ASpeed=5529.222
CutLoopTimes=1
LoopGap=460.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1200.000
Head1StartX=100.000
Head1StartY=977.558
Head2StartX=226.686
Head2StartY=1204.706
Head3StartX=4122.686
Head3StartY=1204.706
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=12
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-30.720
NextLoopY=-0.978
PartXMin=418.970
PartXMax=1149.033
PartYMin=1204.706
PartYMax=1746.412
CutLen=1657.526
ContNum=1
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X848.250Y1204.706
JUDGELIMITPERE=1657.526,MINOUTERYGAP=429.280
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X300.782Y541.706
G01X-402.115Y0.000
G01X-319.726Y-538.631
CUT_LEADOUT
G02X-8.222Y-2.097I-5.159J3.063
CUT_CONT_END
CUT_OFF
FINISH