Version=1
FileName=低版本
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=730.063
PartMaxW=762.351
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=25000.000
CutSpeed3=25000.000
RapidSpeed=50000.000
ASpeed=5529.222
CutLoopTimes=1
LoopGap=460.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1200.000
Head1StartX=100.000
Head1StartY=977.558
Head2StartX=226.686
Head2StartY=1204.706
Head3StartX=4122.686
Head3StartY=1204.706
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=12
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=88.889
NextLoopY=227.148
PartXMin=729.513
PartXMax=848.250
PartYMin=984.061
PartYMax=1204.706
CutLen=904.765
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X848.250Y1204.706
JUDGELIMITPERE=246.086,MINOUTERYGAP=118.738
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-117.983Y-212.487
CUT_LEADOUT
G03X2.333Y-8.158I5.246J-2.913
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X-11.036Y-6.503
JUDGELIMITPERE=652.295,MINOUTERYGAP=422.203
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X8.703Y14.661
G01X-303.075Y215.561
G01X-127.831Y-230.222
CUT_CONT_END
CUT_OFF
FINISH