Version=1
FileName=低版本
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=730.063
PartMaxW=762.351
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=15000.000
CutSpeed3=25000.000
RapidSpeed=50000.000
ASpeed=2099.195
CutLoopTimes=1
LoopGap=460.000
HeadsGap=3896.000
Head1Limit=5000.000
Head2Limit=1200.000
Head3Limit=1200.000
Head1StartX=-11062.377
Head1StartY=882.500
Head2StartX=-21321.184
Head2StartY=1780.833
Head3StartX=3996.000
Head3StartY=984.061
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=12
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=206.840
NextLoopY=414.855
PartXMin=418.970
PartXMax=1149.033
PartYMin=984.061
PartYMax=1746.412
CutLen=4191.905
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X732.600Y984.061
JUDGELIMITPERE=1909.995,MINOUTERYGAP=313.630
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G02X-2.333Y8.158I2.913J5.246
BACK_TO_CUT
G01X418.766Y754.192
G01X-402.115Y0.000
G01X-319.726Y-538.631
CUT_LEADOUT
G02X-8.222Y-2.097I-5.159J3.063
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X-347.384Y-625.987
JUDGELIMITPERE=144.338,MINOUTERYGAP=63.159
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G02X2.333Y-8.158I-2.913J-5.246
BACK_TO_CUT
G01X-65.492Y-117.950
G01X402.115Y0.000
G01X319.726Y538.631
G01X-303.075Y215.561
G01X-353.274Y-636.242
CUT_LEADOUT
G02X-8.158Y-2.333I-5.246J2.913
CUT_CONT_END
CUT_OFF
FINISH