Version=1
FileName=未命名
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1400.000
PartMaxL=1200.000
PartMaxW=1000.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=25000.000
CutSpeed3=25000.000
RapidSpeed=50000.000
ASpeed=13533.527
CutLoopTimes=1
LoopGap=1205.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1200.000
Head1StartX=100.000
Head1StartY=914.384
Head2StartX=100.000
Head2StartY=1285.616
Head3StartX=3996.000
Head3StartY=914.384
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=14
V.E.Chuck[3]=14
V.E.Chuck[4]=14
V.E.Chuck[5]=14
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-5.000
NextLoopY=0.000
PartXMin=1421.561
PartXMax=1421.561
PartYMin=914.384
PartYMax=1285.616
CutLen=742.464
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X1421.561Y914.384
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y371.232
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X-1200.000Y0.000
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y-371.232
CUT_CONT_END
CUT_OFF
FINISH