FileName=未命名6-低版本
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5028.326
CutLoopTimes=1
LoopGap=1390.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=700.000
Head1StartY=944.024
Head2StartX=100.000
Head2StartY=1464.024
Head3StartX=5131.000
Head3StartY=329.024
PartXMin=593.537
PartXMax=1073.537
PartYMin=574.024
PartYMax=844.024
%0001
G92X0.000Y0.000
G91
F=1000
(FIRST)G00X938.537Y844.024
BEGIN
G01X-210.000Y0.000
G03X0.000Y-270.000I-0.000J-135.000
G01X210.000Y0.000
G03X0.000Y270.000I-0.000J135.000
G00X535.000Y-615.000
BEGIN
G01X-1265.000Y0.000
G01X0.000Y64.399
G03X-125.000Y713.705I-2100.000J0.000
FINISH