FileName=未命名6-低版本
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5028.326
CutLoopTimes=1
LoopGap=1390.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=700.000
Head1StartY=944.024
Head2StartX=100.000
Head2StartY=1464.024
Head3StartX=5131.000
Head3StartY=329.024
PartXMin=288.537
PartXMax=338.537
PartYMin=1339.024
PartYMax=1389.024
%0001
G92X0.000Y0.000
G91
F=1000
(FIRST)G00X338.537Y1364.024
G03X0.000Y0.000I-25.000J0.000
G00X706.199Y-42.073
BEGIN
G01X-391.199Y247.073
G01X-246.768Y17.317
G02X-37.677Y-25.484I-96.232J101.683
G02X-8.365Y-1.833I-8.365J18.167
G01X-100.379Y0.000
G02X-8.365Y1.833I0.000J20.000
G02X-50.936Y39.920I58.555J127.167
G01X-117.510Y8.246
G01X0.000Y-287.073
FINISH