FileName=未命名6-低版本
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5028.326
CutLoopTimes=1
LoopGap=1390.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=700.000
Head1StartY=944.024
Head2StartX=100.000
Head2StartY=1464.024
Head3StartX=5131.000
Head3StartY=329.024
PartXMin=1044.736
PartXMax=1473.537
PartYMin=229.024
PartYMax=1321.951
%0001
G92X0.000Y0.000
G91
F=1000
(FIRST)G00X1473.537Y229.024
BEGIN
G01X0.000Y860.000
G01X-45.532Y0.000
G02X-26.700Y7.726I-0.000J50.000
G01X-356.569Y225.201
G00X36.301Y-227.927
G03X0.000Y0.000I-37.500J0.000
G00X-557.500Y200.000
BEGIN
G01X-70.000Y0.000
G03X0.000Y-180.000I0.000J-90.000
G01X70.000Y0.000
G03X0.000Y180.000I0.000J90.000
G00X-440.000Y27.927
BEGIN
G01X0.000Y-232.927
FINISH