Version=1
FileName=韩国
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
PartMaxL=1849.991
PartMaxW=1430.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5171.320
CutLoopTimes=1
LoopGap=2800.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=779.684
Head2StartX=100.000
Head2StartY=1390.467
Head3StartX=3996.000
Head3StartY=779.684
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=15
V.E.Chuck[3]=11
V.E.Chuck[4]=15
V.E.Chuck[5]=5
V.E.Chuck[6]=12
V.E.Chuck[7]=15
V.E.Chuck[8]=9
V.E.Chuck[9]=15
V.E.Chuck[10]=0
NextLoopX=0.005
NextLoopY=0.000
PartXMin=1568.454
PartXMax=2873.459
PartYMin=299.148
PartYMax=812.141
CutLen=5762.052
ContNum=6
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X2873.459Y779.684
JUDGELIMITPERE=2111.182,MINOUTERYGAP=1305.005
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y-480.536
G01X-1063.759Y-0.000
G01X-241.245Y512.993
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X255.254Y-32.457
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X9.859Y-10.550I44.934J32.108
G03X13.844Y-8.299I34.707J42.202
G03X21.047Y-4.187I21.199J51.570
G03X12.050Y1.334I0.142J53.811
G03X12.676Y4.578I-12.335J54.000
G03X11.323Y7.568I-25.542J50.471
G03X9.122Y10.125I-34.856J40.575
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X0.000Y0.000
JUDGELIMITPERE=206.163,MINOUTERYGAP=100.171
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X9.679Y27.598I-45.618J31.495
G03X-5.723Y28.528I-54.732J3.857
G03X-10.234Y14.151I-49.135J-24.758
G03X-15.990Y11.115I-39.052J-39.118
G03X-22.903Y5.004I-22.926J-50.021
G03X-27.260Y-7.239I0.187J-55.652
G03X-14.609Y-12.096I27.206J-47.727
G03X-7.259Y-10.934I41.614J-35.500
G03X-5.872Y-24.731I49.616J-24.844
G03X6.497Y-25.925I55.272J0.074
G03X3.753Y-6.039I48.687J26.069
CUT_CONT_END
(==== CONTOUR  4 ====)
TrackNo=4
G00X-743.449Y0.000
JUDGELIMITPERE=47.618,MINOUTERYGAP=8.624
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X121.376Y-176.560I121.376J-46.560
G03X121.376Y176.560I0.000J130.000
CUT_CONT_END
(==== CONTOUR  5 ====)
TrackNo=5
G00X0.000Y0.000
JUDGELIMITPERE=313.171,MINOUTERYGAP=242.752
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X-242.752Y0.000I-121.376J-46.560
CUT_CONT_END
(==== CONTOUR  6 ====)
TrackNo=6
G00X488.195Y32.457
JUDGELIMITPERE=2007.993,MINOUTERYGAP=1495.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y-512.993
G01X-1495.000Y-0.000
G01X-0.000Y480.536
CUT_CONT_END
CUT_OFF
FINISH