Version=1
FileName=韩国
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
PartMaxL=1849.991
PartMaxW=1430.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5171.320
CutLoopTimes=1
LoopGap=2800.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=779.684
Head2StartX=100.000
Head2StartY=1390.467
Head3StartX=3996.000
Head3StartY=779.684
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=15
V.E.Chuck[3]=11
V.E.Chuck[4]=15
V.E.Chuck[5]=5
V.E.Chuck[6]=12
V.E.Chuck[7]=15
V.E.Chuck[8]=9
V.E.Chuck[9]=15
V.E.Chuck[10]=0
NextLoopX=0.005
NextLoopY=0.000
PartXMin=1378.459
PartXMax=2873.459
PartYMin=1216.155
PartYMax=1729.148
CutLen=5478.342
ContNum=5
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X2873.459Y1390.467
JUDGELIMITPERE=1833.682,MINOUTERYGAP=1495.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-0.000Y338.681
G01X-1495.000Y-0.000
G01X0.000Y-512.993
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X278.394Y174.312
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G02X88.425Y34.705I88.425J-95.295
G02X88.425Y-34.705I0.000J-130.000
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X0.000Y0.000
JUDGELIMITPERE=301.446,MINOUTERYGAP=218.425
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G02X-176.849Y0.000I-88.425J-95.295
CUT_CONT_END
(==== CONTOUR  4 ====)
TrackNo=4
G00X-523.398Y-173.819
JUDGELIMITPERE=172.820,MINOUTERYGAP=109.986
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X-6.497Y25.925I-55.272J-0.074
G03X-13.612Y16.589I-48.687J-26.069
G03X-13.844Y8.299I-34.707J-42.202
G03X-21.047Y4.187I-21.199J-51.570
G03X-12.050Y-1.334I-0.142J-53.811
G03X-12.676Y-4.578I12.335J-54.000
G03X-11.323Y-7.568I25.542J-50.471
G03X-9.122Y-10.125I34.856J-40.575
G03X-9.679Y-27.598I45.618J-31.495
G03X5.723Y-28.528I54.732J-3.857
G03X10.234Y-14.151I49.135J24.758
G03X15.990Y-11.115I39.052J39.118
G03X22.903Y-5.004I22.926J50.021
G03X27.260Y7.239I-0.187J55.652
G03X14.609Y12.096I-27.206J47.727
G03X7.259Y10.934I-41.614J35.500
G03X5.872Y24.731I-49.616J24.844
CUT_CONT_END
(==== CONTOUR  5 ====)
TrackNo=5
G00X245.004Y-0.493
JUDGELIMITPERE=1630.647,MINOUTERYGAP=1305.005
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-241.245Y512.993
G01X-1063.759Y-0.000
G01X0.000Y-338.681
CUT_CONT_END
CUT_OFF
FINISH