Version=1
FileName=韩国
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
PartMaxL=1849.991
PartMaxW=1430.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5171.320
CutLoopTimes=1
LoopGap=2800.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=779.684
Head2StartX=100.000
Head2StartY=1390.467
Head3StartX=3996.000
Head3StartY=779.684
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=15
V.E.Chuck[3]=11
V.E.Chuck[4]=15
V.E.Chuck[5]=5
V.E.Chuck[6]=12
V.E.Chuck[7]=15
V.E.Chuck[8]=9
V.E.Chuck[9]=15
V.E.Chuck[10]=0
NextLoopX=0.005
NextLoopY=0.000
PartXMin=2873.459
PartXMax=2873.459
PartYMin=779.684
PartYMax=1390.467
CutLen=3911.643
ContNum=6
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X2873.459Y779.684
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-0.000Y610.783
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X-515.425Y-610.783
JUDGELIMITPERE=660.929,MINOUTERYGAP=177.572
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X42.428Y86.799I-67.572J86.799
G01X0.000Y215.329
G03X-220.000Y0.000I-110.000J0.000
G01X0.000Y-215.329
G03X42.428Y-86.799I110.000J0.000
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X0.000Y-0.000
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X135.143Y0.000I67.572J86.799
CUT_CONT_END
(==== CONTOUR  4 ====)
TrackNo=4
G00X-789.579Y32.457
JUDGELIMITPERE=446.459,MINOUTERYGAP=189.996
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-189.996Y404.014
CUT_CONT_END
(==== CONTOUR  5 ====)
TrackNo=5
G00X-612.008Y-269.671
JUDGELIMITPERE=560.905,MINOUTERYGAP=220.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y215.329
G03X-220.000Y0.000I-110.000J0.000
G01X0.000Y-215.329
G03X220.000Y0.000I110.000J0.000
CUT_CONT_END
(==== CONTOUR  6 ====)
TrackNo=6
G00X-692.997Y443.984
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y-610.783
CUT_CONT_END
CUT_OFF
FINISH