Version=1
FileName=未命名--dishuangtou
Material=Mild steel
Thick=2.000
Length=2000.000
Width=2000.000
PartMaxL=1390.000
PartMaxW=1380.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5629.130
CutLoopTimes=1
LoopGap=1500.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=560.081
Head1StartY=880.524
Head2StartX=100.000
Head2StartY=1376.379
Head3StartX=4856.414
Head3StartY=884.520
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=12
V.E.Chuck[3]=6
V.E.Chuck[4]=12
V.E.Chuck[5]=6
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-595.681
NextLoopY=-0.034
PartXMin=772.406
PartXMax=1251.740
PartYMin=755.000
PartYMax=880.524
CutLen=2823.803
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X1251.740Y880.524
JUDGELIMITPERE=615.148,MINOUTERYGAP=479.334
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G02X-134.667Y-125.524I-134.667J9.476
G01X-210.000Y0.000
G02X-134.667Y125.524I-0.000J135.000
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X879.667Y-0.004
JUDGELIMITPERE=2208.655,MINOUTERYGAP=1304.652
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y-470.520
G01X-1265.000Y0.000
G01X0.000Y64.399
G03X-39.652Y406.159I-2100.000J0.000
CUT_CONT_END
CUT_OFF
FINISH