Version=1
FileName=未命名--dishuangtou
Material=Mild steel
Thick=2.000
Length=2000.000
Width=2000.000
PartMaxL=1390.000
PartMaxW=1380.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5629.130
CutLoopTimes=1
LoopGap=1500.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=560.081
Head1StartY=880.524
Head2StartX=100.000
Head2StartY=1376.379
Head3StartX=4856.414
Head3StartY=884.520
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=12
V.E.Chuck[3]=6
V.E.Chuck[4]=12
V.E.Chuck[5]=6
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-970.414
NextLoopY=-0.011
PartXMin=542.073
PartXMax=792.073
PartYMin=1376.379
PartYMax=1475.000
CutLen=2235.908
ContNum=3
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X791.659Y1376.379
JUDGELIMITPERE=361.378,MINOUTERYGAP=249.586
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X-89.586Y98.621I-89.586J8.621
G01X-70.000Y0.000
G03X-89.586Y-98.621I0.000J-90.000
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X-25.414Y168.621
JUDGELIMITPERE=78.540,MINOUTERYGAP=50.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
G03X0.000Y0.000I-25.000J0.000
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X908.024Y-169.542
JUDGELIMITPERE=1295.207,MINOUTERYGAP=1163.024
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-593.024Y374.542
G01X-246.768Y17.317
G02X-37.677Y-25.484I-96.232J101.683
G02X-8.365Y-1.833I-8.365J18.167
G01X-100.379Y0.000
G02X-8.365Y1.833I0.000J20.000
G02X-50.936Y39.920I58.555J127.167
G01X-117.510Y8.246
G01X0.000Y-413.610
CUT_CONT_END
CUT_OFF
FINISH