Version=1
FileName=未命名--dishuangtou
Material=Mild steel
Thick=2.000
Length=2000.000
Width=2000.000
PartMaxL=1390.000
PartMaxW=1380.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5629.130
CutLoopTimes=1
LoopGap=1500.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=560.081
Head1StartY=880.524
Head2StartX=100.000
Head2StartY=1376.379
Head3StartX=4856.414
Head3StartY=884.520
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=12
V.E.Chuck[3]=6
V.E.Chuck[4]=12
V.E.Chuck[5]=6
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-110.000
NextLoopY=-487.870
PartXMin=1428.480
PartXMax=1652.073
PartYMin=884.520
PartYMax=1373.322
CutLen=2346.139
ContNum=5
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X1652.073Y884.520
JUDGELIMITPERE=638.200,MINOUTERYGAP=223.594
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y385.480
G01X-45.532Y0.000
G02X-26.700Y7.726I-0.000J50.000
G01X-151.361Y95.597
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X-168.906Y-98.322
JUDGELIMITPERE=117.810,MINOUTERYGAP=75.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
G03X0.000Y0.000I-37.500J0.000
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X-7.611Y-390.482
JUDGELIMITPERE=639.599,MINOUTERYGAP=479.889
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X-134.889Y140.482I-134.889J5.482
G01X-210.000Y0.000
G03X-134.889Y-140.482I-0.000J-135.000
CUT_CONT_END
(==== CONTOUR  4 ====)
TrackNo=4
G00X19.003Y487.889
JUDGELIMITPERE=327.474,MINOUTERYGAP=248.229
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G02X-89.115Y-77.407I-89.115J12.593
G01X-70.000Y0.000
G02X-89.115Y77.407I0.000J90.000
CUT_CONT_END
(==== CONTOUR  5 ====)
TrackNo=5
G00X-196.314Y-487.925
JUDGELIMITPERE=315.477,MINOUTERYGAP=84.571
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X-84.571Y303.622I-2059.571J-410.083
G01X0.000Y184.286
CUT_CONT_END
CUT_OFF
FINISH