Version=1
FileName=调整顺序
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=722.584
PartMaxW=755.815
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=30000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=60000.000
ASpeed=4679.312
CutLoopTimes=99999
LoopGap=460.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=987.015
Head2StartX=-842950.858
Head2StartY=1666.232
Head3StartX=4003.962
Head3StartY=992.570
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=8
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-5.519
NextLoopY=-0.000
PartXMin=7.927
PartXMax=726.549
PartYMin=451.616
PartYMax=987.015
CutLen=1637.578
ContNum=1
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X726.549Y987.015
JUDGELIMITPERE=1029.781,MINOUTERYGAP=718.622
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G01X-0.058Y-0.081
BACK_TO_CUT
G01X-222.638Y-312.127
G03X-8.648Y-14.956I118.586J-78.548
G03X-11.794Y-25.944I346.218J-173.040
G01X-11.629Y-28.220
G02X-12.607Y-27.876I-595.758J252.638
G02X-13.844Y-27.112I-577.382J277.738
G01X-14.552Y-26.830
G03X-10.677Y-21.848I371.022J-194.853
G03X-5.055Y-12.862I123.266J-55.870
G03X-4.054Y-15.905I105.528J-35.369
G03X-1.259Y-14.007I80.444J-14.288
G01X0.309Y-7.630
G01X-402.115Y0.000
G01X24.303Y133.639
G02X67.899Y160.711I393.545J-71.570
G01X171.881Y240.968
CUT_LEADOUT
G01X0.058Y0.081
CUT_CONT_END
CUT_OFF
FINISH