Version=1
FileName=调整顺序
Material=Mild steel
Thick=2.000
Length=2000.000
Width=1305.000
PartMaxL=722.584
PartMaxW=755.815
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=30000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=60000.000
ASpeed=4679.312
CutLoopTimes=99999
LoopGap=460.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=987.015
Head2StartX=-842950.858
Head2StartY=1666.232
Head3StartX=4003.962
Head3StartY=992.570
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=8
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-1.441
NextLoopY=5.718
PartXMin=429.289
PartXMax=1151.874
PartYMin=992.570
PartYMax=1748.384
CutLen=2563.109
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X730.512Y992.570
JUDGELIMITPERE=1915.143,MINOUTERYGAP=301.222
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X329.160Y461.465
G03X67.899Y160.711I-325.646J232.281
G01X24.303Y133.639
G01X-402.115Y0.000
G01X0.309Y-7.630
G02X-1.259Y-14.007I-81.702J0.282
G02X-4.054Y-15.905I-109.582J19.464
G02X-5.055Y-12.862I-128.320J43.008
G02X-10.677Y-21.848I-381.700J173.004
G01X-14.552Y-26.830
G03X-13.844Y-27.112I563.537J-304.850
G03X-12.607Y-27.876I583.152J-280.513
G01X-11.629Y-28.220
G02X-11.794Y-25.944I-358.012J147.096
G02X-8.648Y-14.956I-127.234J63.592
G01X-226.659Y-317.764
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X297.144Y-220.578
JUDGELIMITPERE=647.865,MINOUTERYGAP=454.481
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G01X0.058Y0.081
BACK_TO_CUT
G01X4.020Y5.636
G01X-301.222Y214.861
G01X-157.279Y-220.497
CUT_LEADOUT
G01X-0.058Y-0.081
CUT_CONT_END
CUT_OFF
FINISH