FileName=测试比
Material=Mild steel
Thick=2.000
Length=4000.000
Width=1400.000
CutSpeed1=15000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=15375.271
CutLoopTimes=1
LoopGap=1805.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=2000.000
Head3Limit=2000.000
Head1StartX=-4202.476
Head1StartY=1153.533
Head2StartX=830.000
Head2StartY=400.000
Head3StartX=3996.000
Head3StartY=1800.000
PartXMin=1151.663
PartXMax=1179.163
PartYMin=0.000
PartYMax=700.000
%0001
G92X0.000Y0.000
G91
F=1000
(FIRST)G00X1179.163Y0.000
BEGIN
G01X-0.059Y413.956
G01X-0.483Y28.349
G01X-1.824Y46.041
G01X-4.059Y57.136
G01X-5.421Y51.893
G01X-6.944Y50.940
G01X-8.709Y51.685
G00X0.000Y0.000
BEGIN
G01X-8.709Y51.685
G01X-6.944Y50.940
G01X-5.421Y51.893
G01X-4.059Y57.136
G01X-1.824Y46.041
G01X-0.483Y28.349
G01X-0.059Y413.956
FINISH