Version=1
FileName=测试自动打断
Material=Mild steel
Thick=2.000
Length=3000.000
Width=1500.000
PartMaxL=2000.000
PartMaxW=1000.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=5998.854
CutLoopTimes=1
LoopGap=1535.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=1103.533
Head2StartX=-19567.638
Head2StartY=1267.637
Head3StartX=3996.000
Head3StartY=1103.533
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=14
V.E.Chuck[3]=14
V.E.Chuck[4]=14
V.E.Chuck[5]=14
V.E.Chuck[6]=14
V.E.Chuck[7]=14
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=465.000
NextLoopY=0.000
PartXMin=1642.827
PartXMax=2142.827
PartYMin=1103.533
PartYMax=1600.000
CutLen=2992.934
ContNum=4
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X2142.827Y1103.533
JUDGELIMITPERE=996.467,MINOUTERYGAP=500.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y496.467
G01X-500.000Y0.000
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X0.000Y0.000
JUDGELIMITPERE=500.000,MINOUTERYGAP=500.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-500.000Y0.000
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X0.000Y0.000
JUDGELIMITPERE=500.000,MINOUTERYGAP=500.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-500.000Y0.000
CUT_CONT_END
(==== CONTOUR  4 ====)
TrackNo=4
G00X0.000Y0.000
JUDGELIMITPERE=500.000,MINOUTERYGAP=500.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-500.000Y0.000
G01X0.000Y-496.467
CUT_CONT_END
CUT_OFF
FINISH