Version=1
FileName=2
Material=Mild steel
Thick=2.000
Length=1500.000
Width=1308.000
PartMaxL=722.584
PartMaxW=755.815
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=1
IsEdgeShare=1
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=1481.227
CutLoopTimes=99999
LoopGap=460.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=1748.384
Head2StartX=-682950.191
Head2StartY=1664.732
Head3StartX=-7216.238
Head3StartY=992.570
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=8
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=683.946
NextLoopY=1296.769
PartXMin=432.288
PartXMax=1154.873
PartYMin=1207.430
PartYMax=1748.384
CutLen=4200.287
ContNum=6
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X1154.873Y1748.384
JUDGELIMITPERE=1036.604,MINOUTERYGAP=722.584
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-402.115Y0.000
G01X0.309Y-7.630
G02X-1.259Y-14.007I-81.702J0.282
G02X-4.054Y-15.905I-109.582J19.464
G02X-5.055Y-12.862I-128.320J43.008
G02X-10.677Y-21.848I-381.700J173.004
G01X-14.552Y-26.830
G03X-13.844Y-27.112I563.537J-304.850
G03X-12.607Y-27.876I583.152J-280.513
G01X-11.629Y-28.220
G02X-11.794Y-25.944I-358.012J147.096
G02X-8.648Y-14.956I-127.234J63.592
G01X-226.659Y-317.764
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X722.584Y540.954
JUDGELIMITPERE=878.540,MINOUTERYGAP=421.362
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-24.303Y-133.639
G02X-67.899Y-160.711I-393.545J71.570
G01X-329.160Y-461.465
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
NOLIFTUP
G00X0.000Y0.000
JUDGELIMITPERE=370.000,MINOUTERYGAP=301.222
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-301.222Y214.861
CUT_CONT_END
(==== CONTOUR  4 ====)
TrackNo=4
G00X301.222Y-214.861
JUDGELIMITPERE=626.853,MINOUTERYGAP=320.778
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-226.659Y-317.764
G03X-8.648Y-14.956I118.586J-78.548
G03X-11.794Y-25.944I346.218J-173.040
G01X-11.629Y-28.220
G02X-12.607Y-27.876I-595.758J252.638
G02X-13.844Y-27.112I-577.382J277.738
G01X-14.552Y-26.830
G03X-10.677Y-21.848I371.022J-194.853
G03X-5.055Y-12.862I123.266J-55.870
G03X-4.054Y-15.905I105.528J-35.369
G03X-1.259Y-14.007I80.444J-14.288
G01X0.309Y-7.630
CUT_CONT_END
(==== CONTOUR  5 ====)
TrackNo=5
NOLIFTUP
G00X0.000Y0.000
JUDGELIMITPERE=402.115,MINOUTERYGAP=402.115
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-402.115Y0.000
CUT_CONT_END
(==== CONTOUR  6 ====)
TrackNo=6
G00X421.362Y755.815
JUDGELIMITPERE=878.540,MINOUTERYGAP=421.362
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-329.160Y-461.465
G03X-67.899Y-160.711I325.646J-232.281
G01X-24.303Y-133.639
CUT_CONT_END
CUT_OFF
FINISH