Version=1
FileName=未命名
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
PartMaxL=1445.000
PartMaxW=1495.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=15000.000
CutSpeed2=15000.000
CutSpeed3=15000.000
RapidSpeed=50000.000
ASpeed=4670.053
CutLoopTimes=1
LoopGap=1445.000
HeadsGap=3896.000
Head1Limit=1200.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=415.158
Head1StartY=825.248
Head2StartX=100.000
Head2StartY=1449.958
Head3StartX=4311.158
Head3StartY=825.248
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=15
V.E.Chuck[3]=15
V.E.Chuck[4]=15
V.E.Chuck[5]=23
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-394.811
NextLoopY=0.000
PartXMin=1046.634
PartXMax=1306.634
PartYMin=1449.958
PartYMax=1610.681
CutLen=2322.139
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X1302.951Y1449.958
JUDGELIMITPERE=439.423,MINOUTERYGAP=256.317
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G03X3.683Y30.723I-126.317J30.723
G03X-256.317Y-30.723I-130.000J0.000
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X567.793Y0.000
JUDGELIMITPERE=1851.699,MINOUTERYGAP=1365.347
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-0.000Y397.542
G01X-520.000Y-0.000
G01X-845.347Y-397.542
CUT_CONT_END
CUT_OFF
FINISH