Version=1
FileName=2
Material=Mild steel
Thick=2.000
Length=1500.000
Width=1308.000
PartMaxL=724.782
PartMaxW=757.815
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=40000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=2765.701
CutLoopTimes=99999
LoopGap=460.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=988.582
Head2StartX=-664832.367
Head2StartY=1664.732
Head3StartX=3571.962
Head3StartY=768.838
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=0
V.E.Chuck[3]=0
V.E.Chuck[4]=0
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-459.429
NextLoopY=-6.528
PartXMin=277.560
PartXMax=300.131
PartYMin=761.902
PartYMax=781.902
CutLen=71.209
ContNum=1
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G90
F=1000
(FIRST)G00X300.131Y768.838
JUDGELIMITPERE=35.605,MINOUTERYGAP=22.571
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G02X297.560Y771.902I1.368J3.759
BACK_TO_CUT
G03X297.560Y771.902I-10.000J0.000
CUT_LEADOUT
G02X299.560Y775.366I4.000J0.000
CUT_CONT_END
CUT_OFF
FINISH