Version=1
FileName=2
Material=Mild steel
Thick=2.000
Length=1500.000
Width=1308.000
PartMaxL=724.782
PartMaxW=757.815
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=1
IsEdgeShare=1
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=2075.739
CutLoopTimes=99999
LoopGap=460.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=528.038
Head1StartY=988.582
Head2StartX=-666977.163
Head2StartY=1664.732
Head3StartX=4000.000
Head3StartY=768.838
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=0
V.E.Chuck[3]=0
V.E.Chuck[4]=0
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=258.545
NextLoopY=499.059
PartXMin=422.993
PartXMax=1151.416
PartYMin=988.582
PartYMax=1750.384
CutLen=4246.503
ContNum=2
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G90
F=1000
(FIRST)G00X728.169Y988.582
JUDGELIMITPERE=1937.204,MINOUTERYGAP=305.176
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G02X727.855Y992.570I3.297J2.266
BACK_TO_CUT
G01X1057.015Y1454.034
G03X1124.914Y1614.746I-325.646J232.281
G01X1149.217Y1748.384
G01X1149.432Y1749.563
G02X1150.416Y1748.384I0.984J-0.179
G01X1149.217Y1748.384
G01X747.103Y1748.384
G01X746.061Y1748.384
G02X747.061Y1749.425I0.000J1.000
G01X747.103Y1748.384
G01X747.412Y1740.755
G02X746.153Y1726.748I-81.702J0.282
G02X742.099Y1710.843I-109.582J19.464
G02X737.044Y1697.981I-128.320J43.008
G02X726.366Y1676.133I-381.700J173.004
G01X711.814Y1649.303
G03X697.970Y1622.191I563.537J-304.850
G03X685.363Y1594.315I583.152J-280.513
G01X673.734Y1566.095
G02X661.940Y1540.150I-358.012J147.096
G02X653.292Y1525.194I-127.234J63.592
G01X426.633Y1207.430
CUT_LEADOUT
G02X422.993Y1205.772I-3.256J2.323
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X11.174Y498.044
JUDGELIMITPERE=52.160,MINOUTERYGAP=8.101
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G02X12.859Y493.336I-3.234J-3.813
BACK_TO_CUT
G01X5.271Y451.616
G01X5.057Y450.437
G02X4.073Y451.616I-0.984J0.179
G01X5.271Y451.616
G01X407.386Y451.616
G01X408.427Y451.616
G02X407.428Y450.575I0.000J-1.000
G01X407.386Y451.616
G01X407.077Y459.245
G02X408.336Y473.252I81.702J-0.282
G02X412.390Y489.157I109.582J-19.464
G02X417.445Y502.019I128.320J-43.008
G02X428.122Y523.867I381.700J-173.004
G01X442.674Y550.697
G03X456.519Y577.809I-563.537J304.850
G03X469.125Y605.685I-583.152J280.513
G01X480.755Y633.905
G02X492.549Y659.850I358.012J-147.096
G02X501.197Y674.806I127.234J-63.592
G01X727.855Y992.570
G01X426.633Y1207.430
G01X97.474Y745.966
G03X29.575Y585.254I325.646J-232.281
G01X12.859Y493.336
CUT_LEADOUT
G02X9.624Y489.523I-4.919J0.895
CUT_CONT_END
CUT_OFF
FINISH