Version=1
FileName=2
Material=Mild steel
Thick=2.000
Length=1500.000
Width=1308.000
PartMaxL=722.584
PartMaxW=755.815
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=1
IsEdgeShare=1
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=1533.913
CutLoopTimes=99999
LoopGap=460.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=1748.384
Head2StartX=-673874.764
Head2StartY=1664.732
Head3StartX=1859.189
Head3StartY=992.570
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=12
V.E.Chuck[4]=8
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=683.946
NextLoopY=1296.769
PartXMin=432.288
PartXMax=1154.873
PartYMin=992.570
PartYMax=1748.384
CutLen=4200.287
ContNum=5
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G90
F=1000
(FIRST)G00X1154.873Y1748.384
JUDGELIMITPERE=1248.540,MINOUTERYGAP=722.584
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X1130.569Y1614.746
G02X1062.670Y1454.034I-393.545J71.570
G01X733.511Y992.570
G01X432.288Y1207.430
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X1154.873Y1748.384
JUDGELIMITPERE=1036.604,MINOUTERYGAP=722.584
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X752.758Y1748.384
G01X753.067Y1740.755
G02X751.808Y1726.748I-81.702J0.282
G02X747.754Y1710.843I-109.582J19.464
G02X742.699Y1697.981I-128.320J43.008
G02X732.022Y1676.133I-381.700J173.004
G01X717.469Y1649.303
G03X703.625Y1622.191I563.537J-304.850
G03X691.019Y1594.315I583.152J-280.513
G01X679.389Y1566.095
G02X667.595Y1540.150I-358.012J147.096
G02X658.947Y1525.194I-127.234J63.592
G01X432.288Y1207.430
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X733.511Y992.570
JUDGELIMITPERE=626.853,MINOUTERYGAP=320.778
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X506.852Y674.806
G03X498.204Y659.850I118.586J-78.548
G03X486.410Y633.905I346.218J-173.040
G01X474.780Y605.685
G02X462.174Y577.809I-595.758J252.638
G02X448.330Y550.697I-577.382J277.738
G01X433.777Y523.867
G03X423.100Y502.019I371.022J-194.853
G03X418.045Y489.157I123.266J-55.870
G03X413.991Y473.252I105.528J-35.369
G03X412.732Y459.245I80.444J-14.288
G01X413.041Y451.616
CUT_CONT_END
(==== CONTOUR  4 ====)
TrackNo=4
NOLIFTUP
G00X413.041Y451.616
JUDGELIMITPERE=402.115,MINOUTERYGAP=402.115
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X10.926Y451.616
CUT_CONT_END
(==== CONTOUR  5 ====)
TrackNo=5
G00X432.288Y1207.430
JUDGELIMITPERE=878.540,MINOUTERYGAP=421.362
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X103.129Y745.966
G03X35.230Y585.254I325.646J-232.281
G01X10.926Y451.616
CUT_CONT_END
CUT_OFF
FINISH