Version=1
FileName=2
Material=Mild steel
Thick=2.000
Length=3000.000
Width=2000.000
PartMaxL=2000.000
PartMaxW=1000.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=0
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=14845.888
CutLoopTimes=99999
LoopGap=2000.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=100.000
Head1StartY=824.521
Head2StartX=100.000
Head2StartY=1350.000
Head3StartX=4000.000
Head3StartY=824.521
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=0
V.E.Chuck[3]=14
V.E.Chuck[4]=14
V.E.Chuck[5]=14
V.E.Chuck[6]=14
V.E.Chuck[7]=14
V.E.Chuck[8]=14
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=0.000
NextLoopY=0.000
PartXMin=2487.952
PartXMax=2487.952
PartYMin=541.594
PartYMax=824.521
CutLen=2565.853
ContNum=3
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X2487.952Y824.521
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y-282.926
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
NOLIFTUP
G00X0.000Y0.000
JUDGELIMITPERE=2000.000,MINOUTERYGAP=2000.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X-2000.000Y0.000
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
NOLIFTUP
G00X0.000Y0.000
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X0.000Y282.926
CUT_CONT_END
CUT_OFF
FINISH