Version=1
FileName=2
Material=Mild steel
Thick=2.000
Length=1500.000
Width=1308.000
PartMaxL=406.830
PartMaxW=406.830
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=1
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=3481.990
CutLoopTimes=99999
LoopGap=400.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=-1470.934
Head1StartY=1500.000
Head2StartX=-686087.059
Head2StartY=1664.732
Head3StartX=4000.000
Head3StartY=1095.670
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=10
V.E.Chuck[3]=0
V.E.Chuck[4]=0
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=6.830
NextLoopY=398.170
PartXMin=8.857
PartXMax=415.687
PartYMin=1095.670
PartYMax=1502.500
CutLen=2020.944
ContNum=3
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G90
F=1000
(FIRST)G00X415.687Y1095.670
JUDGELIMITPERE=810.472,MINOUTERYGAP=406.830
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G02X413.187Y1100.000I2.500J4.330
BACK_TO_CUT
G01X413.187Y1500.000
G01X13.187Y1500.000
CUT_LEADOUT
G02X8.857Y1502.500I-0.000J5.000
CUT_CONT_END
(==== CONTOUR  2 ====)
TrackNo=2
G00X413.187Y1100.000
JUDGELIMITPERE=400.000,MINOUTERYGAP=400.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X13.187Y1100.000
CUT_CONT_END
(==== CONTOUR  3 ====)
TrackNo=3
G00X415.687Y1104.330
JUDGELIMITPERE=810.472,MINOUTERYGAP=406.830
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START
BEGIN
G03X413.187Y1100.000I2.500J-4.330
BACK_TO_CUT
G01X413.187Y700.000
G01X13.187Y700.000
CUT_LEADOUT
G03X8.857Y697.500I0.000J-5.000
CUT_CONT_END
CUT_OFF
FINISH