Version=1
FileName=2
Material=Mild steel
Thick=2.000
Length=1500.000
Width=1308.000
PartMaxL=400.000
PartMaxW=400.000
NCOriginX=0.000
NCOriginY=0.000
IsPrePierceOn=0
IsPrePierceCode=0
IsPrePierceLeadIn=1
IsEdgeShare=0
StopTime=0.0
IsImperialUnit=0
CutSpeed1=25000.000
CutSpeed2=40000.000
CutSpeed3=40000.000
RapidSpeed=50000.000
ASpeed=7357.098
CutLoopTimes=99999
LoopGap=400.000
HeadsGap=3900.000
Head1Limit=1260.000
Head2Limit=1200.000
Head3Limit=1260.000
Head1StartX=1425.531
Head1StartY=1684.423
Head2StartX=-680003.405
Head2StartY=1664.732
Head3StartX=4000.000
Head3StartY=455.069
LeftSafeDistance=100.000
RightSafeDistance=100.000
V.E.Chuck[1]=0
V.E.Chuck[2]=2
V.E.Chuck[3]=0
V.E.Chuck[4]=0
V.E.Chuck[5]=0
V.E.Chuck[6]=0
V.E.Chuck[7]=0
V.E.Chuck[8]=0
V.E.Chuck[9]=0
V.E.Chuck[10]=0
NextLoopX=-400.000
NextLoopY=-400.000
PartXMin=7.485
PartXMax=407.485
PartYMin=455.069
PartYMax=855.069
CutLen=1200.000
ContNum=1
%0001
G92X0.000Y0.000
(*****Part info*****)
(PART NAME:)
(==== CONTOUR  1 ====)
CUT_ON
TrackNo=1
G91
F=1000
(FIRST)G00X7.485Y455.069
JUDGELIMITPERE=0.000,MINOUTERYGAP=0.000
LayerNo=0
LayerSpeed=1000
CUT_PIERCING
CUT_CONT_START_NO_LEADIN
BEGIN
G01X400.000Y0.000
G01X0.000Y400.000
G01X-400.000Y0.000
CUT_CONT_END
CUT_OFF
LAST_LOOP_TACK
CUT_CONT_START
BEGIN
G01X0.000Y400.000
CUT_CONT_END
LAST_LOOP_TACK_END
FINISH